; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3
extra_configs = extra.ini

[env]
platform = espressif32@5.3.0
board_build.filesystem = littlefs
framework = arduino
lib_ldf_mode = chain+
lib_ignore =
  LittleFS_esp32

lib_deps =
  LittleFS@2.0.0
  adafruit/Adafruit SCD30@^1.0.8
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  jnthas/Improv WiFi Library @ 0.0.1
  me-no-dev/AsyncTCP@^1.1.1
  chrisjoyce911/esp32FOTA@0.2.0
  knolleary/PubSubClient@^2.8
  sensirion/Sensirion Core@^0.6.0
  sensirion/Sensirion I2C SCD4x@^0.3.1
  paulvha/sps30@1.4.14
  adafruit/Adafruit NeoPixel@^1.10.7
  bblanchon/ArduinoJson@^6.18.5

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, time

build_src_flags = !python git-rev.py

extra_scripts =
  pio_env.py
  upload_no_build.py
  post:post_build.py

[env:esp32]
board = esp32doit-devkit-v1
board_build.partitions = partitions-esp32.csv

lib_deps =
  ${env.lib_deps}

[env:esp32-s3]
board = esp32-s3-1-4
board_build.partitions = partitions-esp32-s3.csv
platform_packages = tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.3/esptool-4.3.zip

lib_deps =
  ${env.lib_deps}

build_flags =
  ${env.build_flags}
  
[debug]
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
  '-DCORE_DEBUG_LEVEL=4'
  '-DLOG_LOCAL_LEVEL=4'

[env:esp32-debug]
extends = env:esp32, debug

build_flags =
  ${debug.build_flags}

[env:esp32-s3-debug]
extends = env:esp32-s3, debug

build_flags =
  ${debug.build_flags}
